[collectd]
coldPath = $SPLUNK_DB/collectd/colddb
datatype = metric
homePath = $SPLUNK_DB/collectd/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/collectd/thaweddb

[proxy]
coldPath = $SPLUNK_DB/proxy/colddb
homePath = $SPLUNK_DB/proxy/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/proxy/thaweddb
