Interval     1

LoadPlugin interface
LoadPlugin write_http
LoadPlugin cpu
LoadPlugin swap
LoadPlugin df
LoadPlugin load
LoadPlugin memory

<Plugin cpu>
   ReportByCpu true
   ReportByState true
   ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin swap>
	ReportByDevice true
	ReportBytes true
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin df>
	Device "/dev/xvda1"
	ReportByDevice true
	ReportInodes false
	ValuesAbsolute true	
    ValuesPercentage true
</Plugin>

<Plugin load>
	ReportRelative true
</Plugin>
<Plugin processes>
	 ProcessMatch "all" "(.*)"
</Plugin>

<Plugin write_http>
  <Node "node-http-1">
    URL "https://localhost:8088/services/collector/raw"
    Header "Authorization: Splunk 0098d08f-2339-4833-9ccd-44720fdf6b12"
    Format "JSON"
    Metrics true
    VerifyPeer false
    VerifyHost false
    StoreRates true
  </Node>
</Plugin>
